# Holodeck-B2B

./: .gitignore  README.md  pom.xml
certmanager/: pom.xml
core/: pom.xml
distribution/: assembly.xml  pom.xml
distribution/basedir/licenses/: LICENSE_INFO.md
ebms3as4/: pom.xml
implementations/: pom.xml
implementations/certmanager/: pom.xml
implementations/core/: pom.xml
implementations/ebms3as4/: pom.xml
implementations/mds/: pom.xml
implementations/psp/: pom.xml
implementations/secprovider/: pom.xml
implementations/secprovider/src/main/java/org/holodeckb2b/ebms3/security/: Action.java  DefaultProvider.java
implementations/ui/: pom.xml
interfaces/: README.md  pom.xml
main/: pom.xml
main/certmanager/: pom.xml
main/core/: pom.xml
main/ebms3as4/: pom.xml
main/mds/: pom.xml
main/psp/: pom.xml
main/secprovider/: pom.xml
main/secprovider/src/test/java/org/holodeckb2b/security/callbackhandlers/: AttachmentCallbackHandlerTest.java
main/ui/: pom.xml
mds/: pom.xml
modules/holodeckb2b-common/: pom.xml
modules/holodeckb2b-common/src/main/java/org/holodeckb2b/common/config/: Config.java  InternalConfiguration.java
modules/holodeckb2b-common/src/main/java/org/holodeckb2b/common/messagemodel/: ProcessingStates.java
modules/holodeckb2b-common/src/test/java/org/holodeckb2b/common/security/: PayloadDigestTest.java
modules/holodeckb2b-common/src/test/java/org/holodeckb2b/common/testhelpers/: Config.java  HolodeckB2BTestCore.java
modules/holodeckb2b-core/: pom.xml
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/as4/compression/: CompressionHandler.java  DecompressionHandler.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/as4/receptionawareness/: DetectDuplicateUserMessages.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/axis2/: Axis2Sender.java  MessageContextUtils.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/constants/: DefaultSecurityAlgorithm.java  MessageContextProperties.java  SecurityConstants.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/deliverymethod/file/: MMDDeliverer.java  SimpleFileDeliverer.java  SingleXMLDeliverer.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/ebms3/axis2/: Axis2Sender.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/ebms3/constants/: MessageContextProperties.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/ebms3/pulling/: PullWorker.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/ebms3/util/: CatchAxisFault.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/ebms3/workers/: SenderWorker.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/errors/: ConnectionFailure.java  EmptyMessagePartitionChannel.java  ExternalPayloadError.java  FailedAuthentication.java  FailedDecryption.java  FeatureNotSupported.java  InvalidHeader.java  MimeInconsistency.java  OtherContentError.java  ProcessingModeMismatch.java  ValueInconsistent.java  ValueNotRecognized.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/handlers/inflow/: AuthorizeMessage.java  BasicHeaderValidation.java  CheckForResponse.java  DeliverErrors.java  DeliverReceipts.java  DeliverUserMessage.java  FindPModes.java  FindPModesForPullRequest.java  GetMessageUnitForPulling.java  HolodeckB2BDispatcher.java  ProcessErrors.java  ProcessGeneratedErrors.java  ProcessReceipts.java  ReadError.java  ReadPullRequest.java  ReadReceipt.java  ReadUserMessage.java  (+3 more)
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/headervalidators/: ErrorSignal.java  MessageUnit.java  PullRequest.java  Receipt.java  UserMessage.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/module/: HolodeckB2BCore.java  HolodeckB2BCoreImpl.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/multihop/: CheckFromICloud.java  ConfigureMultihop.java  RoutingInput.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/packaging/: AgreementRef.java  CollaborationInfo.java  Description.java  ErrorSignal.java  MessageInfo.java  MessageProperties.java  Messaging.java  PartInfo.java  PartProperties.java  PartyInfo.java  PayloadInfo.java  Property.java  PullRequest.java  Receipt.java  SOAPEnv.java  Schema.java  Service.java  SignalMessage.java  UserMessage.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/pmode/: PModeFinder.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/pulling/: PullConfiguration.java  PullConfigurationWatcher.java  PullWorker.java  PullerConfig.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/util/: AbstractUserMessageHandler.java  CatchAxisFault.java  SOAPEnvelopeLogger.java
modules/holodeckb2b-core/src/main/java/org/holodeckb2b/workers/: PurgeOldMessagesWorker.java  SenderWorker.java  SubmitFromFile.java
modules/holodeckb2b-core/src/test/java/org/holodeckb2b/events/: SyncEventProcessorTest.java
modules/holodeckb2b-core/src/test/java/org/holodeckb2b/multihop/: CheckFromICloudTest.java  ConfigureMultihopTest.java  RoutingInputTest.java
modules/holodeckb2b-core/src/test/java/org/holodeckb2b/packaging/: MessagingTest.java  PackagingTest.java  SOAPEnvTest.java  UserMessageTest.java
modules/holodeckb2b-core/src/test/java/org/holodeckb2b/pulling/: PullConfigurationTest.java
modules/holodeckb2b-core/src/test/java/org/holodeckb2b/workers/: PurgeOldMessagesWorkerTest.java  SubmitFromFileTest.java
modules/holodeckb2b-core/src/test/resources/moduletest/conf/: holodeckb2b.xml
modules/holodeckb2b-core/src/test/resources/security/handlers/conf/: axis2.xml  holodeckb2b.xml  workers.xml
modules/holodeckb2b-distribution/: pom.xml
modules/holodeckb2b-distribution/src/main/configurations/: module.xml  services.xml  workers.xml
modules/holodeckb2b-interfaces/: pom.xml
modules/holodeckb2b-persistency/: pom.xml
modules/holodeckb2b-persistency/src/main/java/org/holodeckb2b/persistency/: DefaultProvider.java
psp/: pom.xml
secprovider/: pom.xml
secprovider/src/main/java/org/holodeckb2b/ebms3/security/: Action.java  DefaultProvider.java
ui/: pom.xml
(+76 files in other folders)
