<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014-2025 The Holodeck B2B Team, Sander Fieten

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.holodeckb2b</groupId>
	<artifactId>holodeckb2b-parent</artifactId>
	<packaging>pom</packaging>
	<version>8.0.0-SNAPSHOT</version>
	<name>Holodeck B2B - Parent</name>
	<url>http://www.holodeck-b2b.org/</url>
	<inceptionYear>2015</inceptionYear>
	<description>
		An open source B2B messaging solution that implements the OASIS Standards for 
		ebXML Messaging version 3 and AS4 profile.
		It is designed with extensibility in mind providing an interface layer
		(API) that allows to add custom functionality, for example different storage
		solutions for message meta-data and payload content.
	</description>
	<scm>
		<url>https://github.com/holodeck-b2b/Holodeck-B2B</url>
		<connection>scm:git:https://github.com/holodeck-b2b/Holodeck-B2B.git</connection>
		<developerConnection>scm:git:git@github.com:holodeck-b2b/Holodeck-B2B.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/holodeck-b2b/Holodeck-B2B/issues</url>
	</issueManagement>
	<organization>
		<name>The Holodeck B2B Team</name>
		<url>http://www.holodeck-b2b.org/team</url>
	</organization>
	<developers>
		<developer>
			<name>Sander Fieten</name>
			<organization>Chasquis</organization>
			<organizationUrl>
				http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>sander at chasquis-consulting.com</email>
			<roles>
				<role>Architect</role>
				<role>Lead developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
		<developer>
			<name>Renate Slebe</name>
			<organization>Chasquis</organization>
			<organizationUrl>
				http://chasquis-consulting.com/holodeck-b2b-support/</organizationUrl>
			<email>renate at chasquis-consulting.com</email>
			<roles>
				<role>Product manager</role>
				<role>QA and documentation</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Philip Helger</name>
			<email>philip at helger.com</email>
		</contributor>
		<contributor>
			<name>Timur Shakuov</name>
			<email>t.shakuov at gmail.com</email>
		</contributor>
	</contributors>

	<licenses>		
		<license>
			<name>GNU Lesser General Public License v3</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
			<comments>The LGPLv3 license is used for the interface project to give extension developers
				more freedom to choose the license for their components, which can be closed source.
				Note that using another license then GPLv3 is only allowed as long as the extension 
				only uses the interfaces as provided in the interface project.
			</comments>
		</license>
		<license>
			<name>GNU General Public License v3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
			<comments>The main project code is licensed under the GPLv3</comments>
		</license>
	</licenses>

	<properties>
		<!-- This version of Holodeck B2B requires at least JDK 11 -->
		<maven.compiler.release>11</maven.compiler.release>		
				
		<!-- Version declaration for libraries always included with Holodeck B2B -->
		<hb2b-utils-version>1.6.0</hb2b-utils-version>
		<axis2-version>1.8.2</axis2-version>
		<axiom-version>1.4.0</axiom-version>
		<log4j.version>2.23.1</log4j.version>
		<bc.version>1.80</bc.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.holodeckb2b.commons</groupId>
				<artifactId>generic-utils</artifactId>
				<version>${hb2b-utils-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-kernel</artifactId>
				<version>${axis2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-transport-http</artifactId>
				<version>${axis2-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-api</artifactId>
				<version>${axiom-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-impl</artifactId>
				<version>${axiom-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ws.commons.axiom</groupId>
				<artifactId>axiom-dom</artifactId>
				<version>${axiom-version}</version>
			</dependency>			
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctls-jdk18on</artifactId>
				<version>${bc.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>publish</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.13</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>	
</project>
